/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Donie",
    "identifier": "org.0x3f.rearrange_object_timescales",
    "version": "1.1",
    "description": "Rearrange timescales of the selected objects.",
    "label": "Rearrange Timescales",
    "shortLabel": "Rearrange Timescales",
    "paletteLabel": "Rearrange Timescales",
    "image": "digitalcrown.arrow.counterclockwise"
}*/
(() => {
    const FORM_TITLE   = "Rearrange Timescales";
    const BUTTON_LABEL = "Arrange";

    const FIELD_DATE       = "date";
    const FIELD_TIMESCALES = "timescales";

    const LABEL_DATE      = "Date";
    const LABEL_TIMESCALE = "Timescale";

    const PREF_LAST_SELECTED_TIMESCALE = "lastSelectedTimescale";

    const TIMESCALE_MORNING   = "morning";
    const TIMESCALE_NOON      = "noon";
    const TIMESCALE_AFTERNOON = "afternoon";
    const TIMESCALE_EVENING   = "evening";
    const TIMESCALE_DAYTIME   = "daytime";
    const TIMESCALE_WHOLE_DAY = "whole_day";

    const TIMESCALES = {
        TIMESCALE_MORNING:   { from: "9:00 AM",  to: "12:00 PM" },
        TIMESCALE_NOON:      { from: "12:00 PM", to: "14:00" },
        TIMESCALE_AFTERNOON: { from: "14:00",    to: "18:30" },
        TIMESCALE_EVENING:   { from: "18:30",    to: "23:00" },
        TIMESCALE_DAYTIME:   { from: "9:00 AM",  to: "18:30" },
        TIMESCALE_WHOLE_DAY: { from: "9:00 AM",  to: "23:00" },
    };

    let preferences = new Preferences();

    var action = new PlugIn.Action(function (selection, sender) {
        try {
            let form = new Form();

            let defaultDate = new Date;
            defaultDate.setHours(0, 0, 0, 0);

            let dateInput = new Form.Field.Date(FIELD_DATE, LABEL_DATE, defaultDate);

            form.addField(dateInput);

            let menuItems = [
                "Morning",
                "Noon",
                "Afternoon",
                "Evening",
                "Daytime",
                "Whole Day",
            ];

            menuItems = menuItems.map((item, index) => {
                return item + " (" + Object.values(TIMESCALES)[index].from + " - " + Object.values(TIMESCALES)[index].to + ")";
            });

            let lastSelectedTimescale = preferences.readString(
                PREF_LAST_SELECTED_TIMESCALE
            );

            let selectedKey = lastSelectedTimescale;
            if (selectedKey === null) {
                selectedKey = Object.keys(TIMESCALES)[0];
            }

            let timescaleMenu = new Form.Field.Option(
                FIELD_TIMESCALES,
                LABEL_TIMESCALE,
                Object.keys(TIMESCALES),
                menuItems,
                selectedKey
            );

            form.addField(timescaleMenu);

            let formPromise = form.show(FORM_TITLE, BUTTON_LABEL);

            form.validate = function (formObject) {
                return true;
            };

            formPromise.then((formObject) => {
                let date      = formObject.values[FIELD_DATE];
                let timescale = formObject.values[FIELD_TIMESCALES];

                selection.allObjects.forEach((object) => {
                    if (!(object instanceof Task) && !(object instanceof Project)) {
                        return;
                    }

                    let newDeferDate = new Date(
                        date.toDateString() + " " + TIMESCALES[timescale].from
                    );
                    let newDueDate = new Date(
                        date.toDateString() + " " + TIMESCALES[timescale].to
                    );

                    object.deferDate = newDeferDate;
                    object.dueDate   = newDueDate;
                });

                preferences.write(
                    PREF_LAST_SELECTED_TIMESCALE,
                    timescale
                );
            });
        } catch (err) {
            new Alert(err.name, err.message).show();
        }
    });

    action.validate = function (selection, sender) {
        return selection.tasks.length + selection.projects.length > 0;
    };

    return action;
})();
